# kafka-saga-microservices

customer-service/: build.gradle  micronaut-cli.yml  settings.gradle
customer-service/src/main/java/com/example/clients/: OrderClient.java
customer-service/src/main/java/com/example/controllers/: CustomerController.java
customer-service/src/main/java/com/example/daos/: CustomerDAO.java
customer-service/src/main/java/com/example/listeners/: OrderCreatedListener.java
customer-service/src/main/java/com/example/mappers/: CustomerMapper.java
customer-service/src/main/java/com/example/models/: Customer.java  OrderCreated.java
customer-service/src/main/java/com/example/models/api/: CreateCustomerRequest.java  CreateCustomerResponse.java
customer-service/src/main/java/com/example/models/kafka/: OrderStatus.java
customer-service/src/main/java/com/example/services/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/example/: CustomerServiceTest.java
order-service/: README.md  build.gradle  settings.gradle
order-service/src/main/java/com/example/clients/: CustomerClient.java
order-service/src/main/java/com/example/controllers/: OrderController.java
order-service/src/main/java/com/example/daos/: OrderDAO.java  OrderItemDAO.java
order-service/src/main/java/com/example/listeners/: OrderListener.java
order-service/src/main/java/com/example/mappers/: OrderMapper.java
order-service/src/main/java/com/example/models/: Order.java  OrderItem.java
order-service/src/main/java/com/example/models/dtos/api/: CreateOrderItem.java  CreateOrderRequest.java  CreateOrderResponse.java
order-service/src/main/java/com/example/models/dtos/kafka/: OrderCreated.java  OrderStatus.java
order-service/src/main/java/com/example/services/: OrderService.java
order-service/src/main/resources/: application.properties
