
micronaut.application.name=customer-service

datasources.default.url=jdbc:postgresql://localhost:5432/restaurantdb
datasources.default.username=postgres
datasources.default.password=password
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.dialect=POSTGRES

kafka.bootstrap.servers=localhost:9092


netty.default.allocator.max-order=3


#flyway.datasources.default.enabled=true