micronaut.application.name=order-service

micronaut.server.port=8081
datasources.default.url=jdbc:mysql://localhost:3306/orderdb
datasources.default.username=gyda
datasources.default.password=123
datasources.default.driverClassName=com.mysql.cj.jdbc.Driver
datasources.default.dialect=MYSQL



kafka.bootstrap.servers=localhost:9092

kafka.streams.default.application.id=${micronaut.application.name}-portal-public-cliente-stream
kafka.streams.portal-public-grupo-operadoras.application.id=${micronaut.application.name}-portal-public-grupo-operadoras


netty.default.allocator.max-order=3

#flyway.datasources.default.enabled=true
